<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Figtree Extra Bold";
        src: url("/assets/fonts/static/Figtree-ExtraBold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Figtree Medium";
        src: url("assets/fonts/static/Figtree-Medium.ttf") format("truetype");
      }

      :root {
        --background: hsl(47, 88%, 63%);
        --card: hsl(0, 0%, 100%);
        --card-foreground: hsl(0, 0%, 7%);
        --card-muted: hsl(0, 0%, 42%);
        --card-primary: hsl(47, 88%, 63%);
        --card-primary-foreground: hsl(0, 0%, 7%);
        --card-accent-foreground: hsl(47, 88%, 63%);
      }

      .font-extra-bold {
        font-family: "Figtree Extra Bold";
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: 800;
      }

      .font-medium {
        font-family: "Figtree Medium";
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: 500;
      }

      p,
      h1 {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: var(--background);
        padding: 0px;
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 1rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        background-color: var(--card);
        display: flex;
        flex-direction: column;
        padding: 24px;
        border-radius: 20px;
        max-width: 336px;
        box-shadow: 8px 8px;
      }

      img.article-image {
        border-radius: 10px;
        margin-bottom: 24px;
      }

      .label-category {
        background-color: var(--card-primary);
        color: var(--card-primary-foreground);
        font-size: 14px;
        padding: 4px 12px;
        border-radius: 4px;
      }

      .date-publish {
        color: var(--card-foreground);
        margin-bottom: 12px;
        font-size: 14px;
      }

      .title-article {
        color: var(--card-foreground);
        margin-bottom: 12px;
        font-size: 24px;
        width: fit-content;
      }

      .title-article:hover {
        color: var(--card-accent-foreground);
        cursor: pointer;
      }

      .subtitle-article {
        color: var(--card-muted);
        font-size: 16px;
      }

      .author {
        display: flex;
        align-items: center;
        column-gap: 12px;
        font-size: 14px;
      }

      img.author-image {
        height: 32px;
        width: 32px;
      }
    </style>
  </head>
  <body>
    <main>
      <article class="card">
        <!-- Article image -->
        <img
          class="article-image"
          src="./assets/images/illustration-article.svg"
          alt="Article image"
        />

        <section style="margin-bottom: 24px">
          <header>
            <!-- Label category -->
            <div style="margin-bottom: 12px">
              <span
                aria-describedby="sr-category"
                class="label-category font-extra-bold"
                >Learning</span
              >
              <p id="sr-category" style="display: none">
                Article category: learning
              </p>
            </div>

            <p class="date-publish font-medium">Published 21 Dec 2023</p>
            <h1 class="title-article font-extra-bold">
              HTML & CSS foundations
            </h1>
          </header>

          <p class="subtitle-article font-medium">
            These languages are the backbone of every website, defining
            structure, content, and presentasion.
          </p>
        </section>

        <div class="author">
          <img
            class="author-image"
            src="./assets/images/image-avatar.webp"
            alt="Author image"
          />
          <p class="font-extra-bold">Greg Hooper</p>
        </div>
      </article>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/kristianusdianata">Kristianus Dianata</a>.
    </footer>
  </body>
</html>
